{
  "name": "calculator",
  "productName": "Calculator - HTML + JS + Java",
  "description": "",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "java": "^0.8.0"
  },
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1",
    "electron-winstaller": "^2.5.2"
  },
  "scripts": {
    "build": "npm run package-mac && npm run package-linux",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Calculator App\"",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds"
  }
}
